{
  "name": "milohooper.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run content:build && npm run seo:build",
    "dev": "vite",
    "build": "npm run content:build && npm run seo:build && tsc && vite build",
    "preview": "vite preview",
    "content:build": "node scripts/import-posts.mjs",
    "seo:build": "node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@fontsource/ubuntu": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.1.1",
    "marked": "^18.0.10",
    "typescript": "^5.4.5",
    "vite": "^8.2.1"
  }
}
